<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-BASICS</title>
    <style>
        h3{
          background-color: red;
          color:white;
        }
        #ramesh,#naresh{
            background-color: black;
        }
        #suresh{
            background-color: pink;
        }
        div.cssDemoClass{
            background-color: gray;
            color: black;
            padding:20px;
            margin:20px;
        }
        
        [href]{
            background-color: burlywood;
            color:white;
            padding:20px;
        }
        [href="p1.html"]{
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <h1>How to declear a CSS...!</h1>
    <OL>
        <li>Inline CSS</li>
        <li>internal CSS</li>
        <li>External CSS</li>
    </OL>
    <hr>
    <h1>Inline CSS using (style attribute) Example</h1>
    <h2 style="background-color: orange; color:white;">this is head tag</h2>
    <h2 style="background-color: green; color:white;">this is head tag</h2>
    <h2 style="background-color: blue; color:white;">this is head tag</h2>
    <hr>
    <h1>Internal CSS(Using style tag)Example..!</h1>
    <hr>
    <h3>CSS selector (how to call an element under style tag..!)</h3>
    <ol>
        <li>Using element Name</li>
        <li>Using Element ID</li>
        <li>USing class</li>
        <li>Using Attribute</li>
        <li>Using attribute and It's value</li>
    </ol>
    <hr>


    <h1>Using Element  name Example..!</h1>
    <hr>
    <h3>This is internal CSS</h3>
    <h3>This is internal CSS</h3>
    <h3>This is internal CSS</h3>
    <hr>


    <h1>Using an Element by Id Example..!</h1>
    <hr>
    <h3 id="ramesh">This is internal CSS</h3>
    <h3 id="suresh">This is internal CSS</h3>
    <h3 id="naresh">This is internal CSS</h3>
    <hr>

    <h1>USing Class Example...!</h1>
    <hr>
    
    <section class="cssDemoClass">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quibusdam saepe modi, voluptas quo dolor iure facilis natus nam, quasi vel tempora rem quas temporibus distinctio laudantium. Sed, dolor quibusdam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium vitae molestias minima maiores asperiores saepe officia ipsa assumenda nostrum corporis omnis amet quis blanditiis libero, repudiandae ea quisquam rerum culpa?</p>
    </section>
    <div class="cssDemoClass">
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, tempora corrupti? Animi, dolores provident beatae obcaecati, asperiores ratione repellendus distinctio dolorum ipsum, ducimus enim illo. Ad vitae aut optio assumenda?Lorem ipsum dolor sit amet consectetur adipisicing elit. Id pariatur odio aspernatur ex ipsum soluta iste laudantium inventore minima odit, et, officiis rerum nobis officia quidem nemo repudiandae. Aspernatur, necessitatibus!</p>
    </div>
    <section class="cssDemoClass">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quibusdam saepe modi, voluptas quo dolor iure facilis natus nam, quasi vel tempora rem quas temporibus distinctio laudantium. Sed, dolor quibusdam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus iure error modi sapiente in perferendis ex natus? Rem sint eaque officia, tenetur ullam repellat perspiciatis veniam, natus, itaque voluptatibus a.</p>
    </section>
    <hr>
    <h1>Using Attribute...!Example</h1>
    <hr>
    <a href="#">ANCHOR-1</a>
    <hr>

    <h1>Using Attribute and its value Example...!</h1>
    <hr>
    <a href="p1.html">ANCHOR-2</a>
    <hr>


</body>
</html>